E:\Документы\Обучение\C#\456\--home_2\10\bin\Debug\net6.0\10.exe
E:\Документы\Обучение\C#\456\--home_2\10\bin\Debug\net6.0\10.deps.json
E:\Документы\Обучение\C#\456\--home_2\10\bin\Debug\net6.0\10.runtimeconfig.json
E:\Документы\Обучение\C#\456\--home_2\10\bin\Debug\net6.0\10.dll
E:\Документы\Обучение\C#\456\--home_2\10\bin\Debug\net6.0\10.pdb
E:\Документы\Обучение\C#\456\--home_2\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\456\--home_2\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\456\--home_2\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\456\--home_2\10\obj\Debug\net6.0\10.AssemblyInfo.cs
E:\Документы\Обучение\C#\456\--home_2\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\456\--home_2\10\obj\Debug\net6.0\10.dll
E:\Документы\Обучение\C#\456\--home_2\10\obj\Debug\net6.0\refint\10.dll
E:\Документы\Обучение\C#\456\--home_2\10\obj\Debug\net6.0\10.pdb
E:\Документы\Обучение\C#\456\--home_2\10\obj\Debug\net6.0\10.genruntimeconfig.cache
E:\Документы\Обучение\C#\456\--home_2\10\obj\Debug\net6.0\ref\10.dll
E:\Документы\Обучение\C#\123\10\bin\Debug\net6.0\10.exe
E:\Документы\Обучение\C#\123\10\bin\Debug\net6.0\10.deps.json
E:\Документы\Обучение\C#\123\10\bin\Debug\net6.0\10.runtimeconfig.json
E:\Документы\Обучение\C#\123\10\bin\Debug\net6.0\10.dll
E:\Документы\Обучение\C#\123\10\bin\Debug\net6.0\10.pdb
E:\Документы\Обучение\C#\123\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\123\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\123\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\123\10\obj\Debug\net6.0\10.AssemblyInfo.cs
E:\Документы\Обучение\C#\123\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\123\10\obj\Debug\net6.0\10.dll
E:\Документы\Обучение\C#\123\10\obj\Debug\net6.0\refint\10.dll
E:\Документы\Обучение\C#\123\10\obj\Debug\net6.0\10.pdb
E:\Документы\Обучение\C#\123\10\obj\Debug\net6.0\10.genruntimeconfig.cache
E:\Документы\Обучение\C#\123\10\obj\Debug\net6.0\ref\10.dll
