E:\Документы\Обучение\C#\123\6\bin\Debug\net6.0\6.exe
E:\Документы\Обучение\C#\123\6\bin\Debug\net6.0\6.deps.json
E:\Документы\Обучение\C#\123\6\bin\Debug\net6.0\6.runtimeconfig.json
E:\Документы\Обучение\C#\123\6\bin\Debug\net6.0\6.dll
E:\Документы\Обучение\C#\123\6\bin\Debug\net6.0\6.pdb
E:\Документы\Обучение\C#\123\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\123\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\123\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\123\6\obj\Debug\net6.0\6.AssemblyInfo.cs
E:\Документы\Обучение\C#\123\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\123\6\obj\Debug\net6.0\6.dll
E:\Документы\Обучение\C#\123\6\obj\Debug\net6.0\refint\6.dll
E:\Документы\Обучение\C#\123\6\obj\Debug\net6.0\6.pdb
E:\Документы\Обучение\C#\123\6\obj\Debug\net6.0\6.genruntimeconfig.cache
E:\Документы\Обучение\C#\123\6\obj\Debug\net6.0\ref\6.dll
