E:\Документы\Обучение\C#\123\12\bin\Debug\net6.0\12.exe
E:\Документы\Обучение\C#\123\12\bin\Debug\net6.0\12.deps.json
E:\Документы\Обучение\C#\123\12\bin\Debug\net6.0\12.runtimeconfig.json
E:\Документы\Обучение\C#\123\12\bin\Debug\net6.0\12.dll
E:\Документы\Обучение\C#\123\12\bin\Debug\net6.0\12.pdb
E:\Документы\Обучение\C#\123\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\123\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\123\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\123\12\obj\Debug\net6.0\12.AssemblyInfo.cs
E:\Документы\Обучение\C#\123\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\123\12\obj\Debug\net6.0\12.dll
E:\Документы\Обучение\C#\123\12\obj\Debug\net6.0\refint\12.dll
E:\Документы\Обучение\C#\123\12\obj\Debug\net6.0\12.pdb
E:\Документы\Обучение\C#\123\12\obj\Debug\net6.0\12.genruntimeconfig.cache
E:\Документы\Обучение\C#\123\12\obj\Debug\net6.0\ref\12.dll
