C:\Users\Professional\Desktop\gb\sem_2\14\bin\Debug\net6.0\14.exe
C:\Users\Professional\Desktop\gb\sem_2\14\bin\Debug\net6.0\14.deps.json
C:\Users\Professional\Desktop\gb\sem_2\14\bin\Debug\net6.0\14.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_2\14\bin\Debug\net6.0\14.dll
C:\Users\Professional\Desktop\gb\sem_2\14\bin\Debug\net6.0\14.pdb
C:\Users\Professional\Desktop\gb\sem_2\14\obj\Debug\net6.0\14.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_2\14\obj\Debug\net6.0\14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_2\14\obj\Debug\net6.0\14.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_2\14\obj\Debug\net6.0\14.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_2\14\obj\Debug\net6.0\14.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_2\14\obj\Debug\net6.0\14.dll
C:\Users\Professional\Desktop\gb\sem_2\14\obj\Debug\net6.0\refint\14.dll
C:\Users\Professional\Desktop\gb\sem_2\14\obj\Debug\net6.0\14.pdb
C:\Users\Professional\Desktop\gb\sem_2\14\obj\Debug\net6.0\14.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_2\14\obj\Debug\net6.0\ref\14.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\bin\Debug\net6.0\14.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\bin\Debug\net6.0\14.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\bin\Debug\net6.0\14.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\bin\Debug\net6.0\14.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\bin\Debug\net6.0\14.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\obj\Debug\net6.0\14.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\obj\Debug\net6.0\14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\obj\Debug\net6.0\14.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\obj\Debug\net6.0\14.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\obj\Debug\net6.0\14.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\obj\Debug\net6.0\14.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\obj\Debug\net6.0\refint\14.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\obj\Debug\net6.0\14.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\obj\Debug\net6.0\14.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\14\obj\Debug\net6.0\ref\14.dll
E:\Документы\Обучение\C#\123\14\bin\Debug\net6.0\14.exe
E:\Документы\Обучение\C#\123\14\bin\Debug\net6.0\14.deps.json
E:\Документы\Обучение\C#\123\14\bin\Debug\net6.0\14.runtimeconfig.json
E:\Документы\Обучение\C#\123\14\bin\Debug\net6.0\14.dll
E:\Документы\Обучение\C#\123\14\bin\Debug\net6.0\14.pdb
E:\Документы\Обучение\C#\123\14\obj\Debug\net6.0\14.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\123\14\obj\Debug\net6.0\14.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\123\14\obj\Debug\net6.0\14.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\123\14\obj\Debug\net6.0\14.AssemblyInfo.cs
E:\Документы\Обучение\C#\123\14\obj\Debug\net6.0\14.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\123\14\obj\Debug\net6.0\14.dll
E:\Документы\Обучение\C#\123\14\obj\Debug\net6.0\refint\14.dll
E:\Документы\Обучение\C#\123\14\obj\Debug\net6.0\14.pdb
E:\Документы\Обучение\C#\123\14\obj\Debug\net6.0\14.genruntimeconfig.cache
E:\Документы\Обучение\C#\123\14\obj\Debug\net6.0\ref\14.dll
