C:\Users\Professional\Desktop\gb\sem_2\11\bin\Debug\net6.0\11.exe
C:\Users\Professional\Desktop\gb\sem_2\11\bin\Debug\net6.0\11.deps.json
C:\Users\Professional\Desktop\gb\sem_2\11\bin\Debug\net6.0\11.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_2\11\bin\Debug\net6.0\11.dll
C:\Users\Professional\Desktop\gb\sem_2\11\bin\Debug\net6.0\11.pdb
C:\Users\Professional\Desktop\gb\sem_2\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_2\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_2\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_2\11\obj\Debug\net6.0\11.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_2\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_2\11\obj\Debug\net6.0\11.dll
C:\Users\Professional\Desktop\gb\sem_2\11\obj\Debug\net6.0\refint\11.dll
C:\Users\Professional\Desktop\gb\sem_2\11\obj\Debug\net6.0\11.pdb
C:\Users\Professional\Desktop\gb\sem_2\11\obj\Debug\net6.0\11.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_2\11\obj\Debug\net6.0\ref\11.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\bin\Debug\net6.0\11.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\bin\Debug\net6.0\11.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\bin\Debug\net6.0\11.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\bin\Debug\net6.0\11.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\bin\Debug\net6.0\11.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\obj\Debug\net6.0\11.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\obj\Debug\net6.0\11.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\obj\Debug\net6.0\refint\11.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\obj\Debug\net6.0\11.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\obj\Debug\net6.0\11.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\11\obj\Debug\net6.0\ref\11.dll
E:\Документы\Обучение\C#\123\11\bin\Debug\net6.0\11.exe
E:\Документы\Обучение\C#\123\11\bin\Debug\net6.0\11.deps.json
E:\Документы\Обучение\C#\123\11\bin\Debug\net6.0\11.runtimeconfig.json
E:\Документы\Обучение\C#\123\11\bin\Debug\net6.0\11.dll
E:\Документы\Обучение\C#\123\11\bin\Debug\net6.0\11.pdb
E:\Документы\Обучение\C#\123\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\123\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\123\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\123\11\obj\Debug\net6.0\11.AssemblyInfo.cs
E:\Документы\Обучение\C#\123\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\123\11\obj\Debug\net6.0\11.dll
E:\Документы\Обучение\C#\123\11\obj\Debug\net6.0\refint\11.dll
E:\Документы\Обучение\C#\123\11\obj\Debug\net6.0\11.pdb
E:\Документы\Обучение\C#\123\11\obj\Debug\net6.0\11.genruntimeconfig.cache
E:\Документы\Обучение\C#\123\11\obj\Debug\net6.0\ref\11.dll
